# TextReader

./: README.md  TextReader.sln
TextReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextReader.csproj  TrainingWindow.xaml  TrainingWindow.xaml.cs  dict.db
TextReader/Languages/: English.xaml  Russian.xaml
TextReader/Models/: AppData.cs  BookInfo.cs  Bookmark.cs  EditorState.cs  RichTextBoxMeasurer.cs  VocabularyItem.cs
TextReader/ReadingEngine/: PageManager.cs  PageModel.cs  PageRenderer.cs  ParagraphModel.cs  ReadingDocument.cs  ReadingDocumentBuilder.cs  ReadingSession.cs
TextReader/Services/: BookLibraryService.cs  BookmarkService.cs  DictionaryService.cs  DocxMapper.cs  EditorStateService.cs  FileService.cs  FlowDocumentNavigator.cs  HighlightAdorner.cs  HighlightService.cs  LanguageSercive.cs  NotebookService.cs  SaveService.cs  SpeechHighlightService.cs  SpeechService.cs  TextFormatService.cs  TextPaginationService.cs  ThemeService.cs  TranslationService.cs  VocabularyBook.cs
