<Window x:Class="TextReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TextReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        Closing="Window_Closing"
        Background="{DynamicResource WindowBackground}">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource File}">

                <MenuItem Header="{DynamicResource New}"
                  Click="New_Click"/>

                <MenuItem Header="{DynamicResource Open}"
                  Click="Open_Click"/>

                <MenuItem Header="{DynamicResource Save}"
                  Click="Save_Click"/>

            </MenuItem>

            <MenuItem Header="{DynamicResource Settings}"
              Click="Settings_Click"/>
        </Menu>

        <StackPanel Orientation="Horizontal"
            DockPanel.Dock="Top"
            Background="LightGray">

            <Button Content="B"
            FontWeight="Bold"
            Width="30"
            Click="Bold_Click"/>

            <Button Content="I"
            FontStyle="Italic"
            Width="30"
            Click="Italic_Click"/>

            <Button Content="U"
            Width="30"
            Click="Underline_Click"/>

            <Button Content="S"
            Width="30"
            Click="Strike_Click"/>

            <Button Width="30"
        Click="AlignLeft_Click"
        ToolTip="{DynamicResource LeftHint}">
                <StackPanel>
                    <Rectangle Height="2" Width="16" Fill="Black"/>
                    <Rectangle Height="2" Width="12" Fill="Black" Margin="0,2,4,0"/>
                    <Rectangle Height="2" Width="10" Fill="Black" Margin="0,2,6,0"/>
                    <Rectangle Height="2" Width="8" Fill="Black" Margin="0,2,8,0"/>
                </StackPanel>
            </Button>

            <Button Width="30"
        Click="AlignCenter_Click"
                    ToolTip="{DynamicResource CenterHint}">

                <StackPanel HorizontalAlignment="Center">
                    <Rectangle Height="2" Width="16" Fill="Black"/>
                    <Rectangle Height="2" Width="10" Fill="Black" Margin="0,2,0,0"/>
                    <Rectangle Height="2" Width="16" Fill="Black" Margin="0,2,0,0"/>
                    <Rectangle Height="2" Width="10" Fill="Black" Margin="0,2,0,0"/>
                </StackPanel>
            </Button>

            <Button Width="30"
                    
        Click="AlignRight_Click"
        ToolTip="{DynamicResource RightHint}">
                <StackPanel HorizontalAlignment="Right">
                    <Rectangle Height="2" Width="16" Fill="Black"/>
                    <Rectangle Height="2" Width="12" Fill="Black" Margin="4,2,0,0"/>
                    <Rectangle Height="2" Width="10" Fill="Black" Margin="6,2,0,0"/>
                    <Rectangle Height="2" Width="8" Fill="Black" Margin="8,2,0,0"/>
                </StackPanel>
            </Button>

            <Button Width="30"
        Click="Justify_Click"
        ToolTip="{DynamicResource Justify}">
                <StackPanel>
                    <Rectangle Height="2" Width="16" Fill="Black"/>
                    <Rectangle Height="2" Width="16" Fill="Black" Margin="0,2,0,0"/>
                    <Rectangle Height="2" Width="16" Fill="Black" Margin="0,2,0,0"/>
                    <Rectangle Height="2" Width="16" Fill="Black" Margin="0,2,0,0"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{DynamicResource Size}"
                       VerticalAlignment="Center"
                       Margin="5,0"/>
            <ComboBox x:Name="FontSizeBox"
                      Width="60"
                      IsEditable="True"
                      SelectionChanged="FontSize_Changed"
                      LostFocus="FontSize_LostFocus"
                      KeyDown="FontSize_KeyDown"/>

            <TextBlock Text="{DynamicResource Font}"
                       VerticalAlignment="Center"
                       Margin="5,0"/>
            <ComboBox x:Name="FontFamilyBox"
                      Width="200"
                      SelectionChanged="FontFamily_Changed"/>

            <TextBlock Text="{DynamicResource Color}"
                       VerticalAlignment="Center"
                       Margin="5,0"/>
            <xctk:ColorPicker x:Name="ColorPickerBox"
                  Width="120"
                  SelectedColorChanged="ColorPicker_Changed"/>

            <Button x:Name="ModeButton"
                    Content="{DynamicResource ReadMode}"
                    Click="ModeButton_Click"/>

            <Button Click="TextToSpeech_Click">
                <Image Source="/Assets/Icons/speak.png" Width="16" Height="16"/>
            </Button>

            <Button Click="Pause_Click">
                <Image Source="Assets/Icons/pause-button.png" Width="16" Height="16"/>
            </Button>

            <Button Click="Resume_Click">
                <Image Source="Assets/Icons/play-button.png" Width="16" Height="16"/>
            </Button>

            <Button Click="Stop_Click">
                <Image Source="Assets/Icons/stop-button.png" Width="16" Height="16"/>
            </Button>


            <Button x:Name="NotebookButton"
                    Content="{DynamicResource Notebook}"
                    Click="ToggleNotebook_Click"/>
            <Button x:Name="TrainingButton"
                    Content="{DynamicResource TrainingMode}"
                    Click="StartTraining_Click"
                    Margin="5,0,0,0"/>

        </StackPanel>

        <RichTextBox x:Name="Editor"
                     SelectionChanged="Editor_SelectionChanged"
                     Background="{DynamicResource EditorBackground}"
                     Foreground="{DynamicResource EditorForeground}"
                     Padding="10"
                     Visibility="Visible"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>

        <Popup x:Name="TranslatePopup"
       Placement="Mouse"
       StaysOpen="True"
       AllowsTransparency="True">


            <Border Background="Black"
                        Padding="10"
                        CornerRadius="6">
                <StackPanel>

                    <TextBlock x:Name="PopupText"
                       Foreground="White"
                       FontSize="14"
                       Margin="0,0,0,8"/>

                    <Button Content="{DynamicResource AddWordToNotebook}"
                    Click="AddToNotebook_Click"
                    Padding="5"/>
                </StackPanel>
            </Border>

        </Popup>

        <FlowDocumentReader x:Name="Reader"
                        Visibility="Collapsed"
                        ViewingMode="Page"
                        Background="{DynamicResource EditorBackground}"
                        Foreground="{DynamicResource EditorForeground}"/>

        <ListBox x:Name="NotebookList"
         Visibility="Collapsed"
                        Background="{DynamicResource EditorBackground}"
                        Foreground="{DynamicResource EditorForeground}"
         SelectionChanged="NotebookList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Word}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Translation}" Opacity="0.7"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>

</Window>

    